<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<style type="text/css">
			body {
				font-family: "microsoft yahei";
			}
			
			.title-img-left {
				width: 94px;
				height: 32px;
				margin: 10px 15px;
			}
			
			.title-img-right {
				width: 28px;
				height: 28px;
				margin: 10px 15px;
			}
			
			.divider-line {
				height: 5px;
				background-color: #f5f5f5;
			}
			
			.banner {
				width: 100%;
				height: 160px;
			}
			
			.intro {
				padding: 10px 25px;
				font-size: 12px;
				color: #652400;
			}
			
			.title {
				width: 30%;
				padding: 8px 0;
				margin: 10px auto;
				background-color: #ffca05;
				text-align: center;
				font-size: 12px;
				border-radius: 5px;
				color: #652400;
			}
			
			.cate-img {
				display: flex;
				flex-grow: 1;
				margin: 0 10px;
			}
			
			.process-img {
				width: 100%;
			}
			
			.swiper-container {
				width: 100%;
				background-color: #ffea9b;
				padding: 10px 0;
			}
			
			.swiper-slide {
				background-position: center;
				background-size: cover;
				width: 70%;
				height: 150px;
			}
			
			.tab-container{
				position: fixed;
				width: 100%;
				bottom: 0;
				background-color: #ffca05;
			}
			
			.tab-img{
				width: 34px;
				height: 34px;
				margin-right: 5px;
			}
			
			.tab-call{
				position: fixed;
				width: 124px ;
				height: 63px;
				left: 10px;
				bottom: 10px;
			}
			
		</style>
	</head>

	<body>
		<div class="container m-0 p-0" >
			<div class="d-flex align-items-center justify-content-between">
				<img class="title-img-left" src="img/jw_02.png" />
				<img class="title-img-right" src="img/jw_03.png" />
			</div>
			<div class="divider-line"></div>
			<img class="banner" src="img/jw_01.png" />
			<div class="divider-line"></div>
			<div class="intro">
				做一个工匠，雕琢一件产品； 孜孜不倦，乐在其中；用最好的服务换你们的肯定
			</div>
			<div class="divider-line"></div>
			<div class="title">
				服务类别
			</div>
			<div class="d-flex flex-row">
				<img class="cate-img" src="img/jw_04.png" />
				<img class="cate-img" src="img/jw_05.png" />
			</div>
			<div class="d-flex flex-row" style="margin: 10px 0;">
				<img class="cate-img" src="img/jw_06.png" />
				<img class="cate-img" src="img/jw_07.png" />
			</div>
			<div class="divider-line"></div>
			<div class="title">
				开发流程
			</div>
			<img class="process-img" src="img/jw_08.png" />
			<div class="divider-line"></div>
			<div class="title">
				案例展示
			</div>

			<div class="swiper-container">
				<div class="swiper-wrapper">
					<img class="swiper-slide" src="img/jw_09.png" />
					<img class="swiper-slide" src="img/jw_09.png" />
					<img class="swiper-slide" src="img/jw_09.png" />
				</div>
			</div>

			<div class="d-flex flex-row" style="margin: 10px 0 0 0;">
				<img class="cate-img" src="img/jw_10.png" />
				<img class="cate-img" src="img/jw_10.png" />
			</div>
			<div class="d-flex flex-row" style="margin: 10px 0;">
				<img class="cate-img" src="img/jw_10.png" />
				<img class="cate-img" src="img/jw_10.png" />
			</div>

			<div class="title">
				更多精美案例》
			</div>

			<div class="d-flex flex-column" style="background-color: #333333;color: #ffffff;">
				<div class="d-flex flex-column text-center" style="font-size: 14px; margin-top: 10px;">联系我们</div>
				<div class="d-flex align-items-center justify-content-between" style="font-size: 12px;margin: 5px 10px;">
					<span>联系电话：19156508863</span>
					<span>QQ客服：1744622250</span>
				</div>

				<div class="d-flex align-items-center justify-content-between" style="font-size: 12px;margin: 5px 10px;">
					<span>邮箱：15255100683@163.com</span>
					<span>官网：www.jianwokeji.com</span>
				</div>
				<div style="font-size: 12px;margin: 5px 10px;">地址：安徽省合肥市经开区芙蓉路642号天润大厦915-916</div>
			</div>

			<div style="font-size: 12px; color: #808080;text-align: center;margin: 10px 0 70px;">
				安徽吉诺科技有限公司版权所有<br /> Copyright@ 2015 皖 ICP背4515555号
			</div>

			<div class="d-flex flex-row align-items-center justify-content-end tab-container">
				<div class="d-flex flex-row align-items-center " style="margin: 10px;">
					<img class="tab-img" src="img/tab_02.png" />
					<img class="tab-img" src="img/tab_03.png" />
					<img class="tab-img" src="img/tab_04.png" />
				</div>
			</div>
			
			<img class="tab-call" src="img/tab_01.png" />

		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<script type="text/javascript">
			var swiper = new Swiper('.swiper-container', {
				effect: 'coverflow',
				grabCursor: true,
				initialSlide: 1,
				centeredSlides: true,
				slidesPerView: 'auto',
				coverflowEffect: {
					rotate: 50,
					stretch: 0,
					depth: 100,
					modifier: 1,
					slideShadows: true,
				},
				pagination: {
					el: '.swiper-pagination',
				},
			});
		</script>
	</body>

</html>